# xfs-guard
#
# Watches the kernel log and triggers a slab cache drop if XFS reports hangs

description     "Monitor and mitigate XFS memory allocation freezes"

start on runlevel [2345]

respawn
respawn limit 10 10

script
        test -f /etc/default/${UPSTART_JOB} && . /etc/default/${UPSTART_JOB}
        test "$ENABLED" != "0" || exit 0
        exec /usr/local/sbin/xfs-guard
end script

# vim: ft=upstart
